<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <h1 style="color: blue;text-align:center;">Welcome to Vending Machine</h1>
    <div class="container">
        <br>
        <br>
        <div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="panel panel-default"
                        style="border-style:solid;padding-left:40px;padding-bottom:20px;padding-top:10px; background: lightblue;">
                        <div class="panel-heading">
                            <h3 class="panel-title" style="color:purple;">Click on your drinks</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Coke"
                                        onclick="checkAndDispenseProduct(event)">Coke</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Pepsi"
                                        onclick="checkAndDispenseProduct(event)">Pepsi</button>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Red Bull"
                                        onclick="checkAndDispenseProduct(event)">Red Bull</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Mountain Dew"
                                        onclick="checkAndDispenseProduct(event)">Mountain Dew</button>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Fizz"
                                        onclick="checkAndDispenseProduct(event)">Fizz</button>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <button class="btn btn-primary" id="Fanta"
                                        onclick="checkAndDispenseProduct(event)">Fanta</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div id="Error" style="font-size:30px; color: red;">
                        <br><br><br>
                    </div>
                    <br>
                    <div class="row" style="display: inherit; font-size: inherit; color: darkblue;">
                        <div class="panel">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                Please enter amount: <input type="number" placeholder="Insert Coin" id="Coin"
                                    style="border: solid paleturquoise;">
                            </div>
                        </div>
                    </div>
                    <div id="success" class="panel" style="padding:2px;color:green;font-size:35px">
                        <br><br><br>
                    </div>
                    <span id="amountleft" style="color:blue;font-size:20px"></span>
                    <div id="items" style="font-size:30px;color:blue;padding:2px">
                    </div>
                    <div>
                    </div>
                    <div class="row"></div>
                </div>
            </div>
        </div>
</body>

</html>